<div id="datos_usuario">
    <ul>
        <li><strong>Cuenta:</strong> <?=$_SESSION['datosUser']['correo']?></li>
        <li><strong>Nombre:</strong> <?=$_SESSION['datosUser']['nombre']?></li>
        <li><strong>Apodo:</strong> <?=$_SESSION['datosUser']['apodo']?></li>
        <li><strong>Modalidad:</strong> <?=$_SESSION['datosUser']['modalidad']?></li>
        <?php
            if($_SESSION['datosUser']['rol'] == "admin"){
                echo "<li>Perfil de usuario: ".$_SESSION['datosUser']['rol'].'</li>';
            }
        ?>
    </ul>
    <div id="botones">
        <a href="index.php?ctl=editUser"><button type="button" name= "editar" class="btn btn-info">Editar perfil</button></a>
        <a href="index.php?ctl=delUser"><button type="button" name= "eliminar" class="btn btn-danger">Eliminar cuenta</button></a>
    </div>
</div>